.fixed {
  width: 100%;
  position: fixed;
  top: 0;
  transition: all 0.5s;
  z-index: 9;
}

header {
  width: 100%;
  background-color: #425cce;
  color: #fff;
}

.header {
  width: 100%;
  height: 8rem;
  max-width: 1000px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.logo a h2 {
  width: 25%;
  color: #fff;
  cursor: pointer;
}

.logo a h2 span {
  color: rgba(244, 242, 241, 0.365);
}

nav {
  width: 75%;
  display: flex;
  justify-content: space-between;
}

nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

nav ul .logoMobile {
  display: none;
}

nav ul li {
  margin: 0 5px;
}

nav ul li a {
  color: #fff;
}

nav ul li a:hover {
  color: rgb(148, 201, 216);
}

.headerRight {
  display: flex;
}

.headerRight .cart a {
  display: flex;
  color: #fff;
  position: relative;
}

.headerRight .cart a:hover {
  color: rgb(148, 201, 216);
}

.headerRight .cart a.active {
  color: var(--color-danger);
}

.headerRight .cart a p {
  position: absolute;
  top: -1rem;
  right: -1rem;
  font-weight: 500;
}

.headerRight span {
  margin: 0 5px;
}

.headerRight span p {
  color: #fff;
}

.headerRight .links a {
  margin: 0 5px;
  color: #fff;
}

.headerRight .links a:hover {
  color: rgb(148, 201, 216);
}

.headerRight .links a.active {
  color: var(--color-danger);
}

.menuIcon {
  cursor: pointer;
  display: none;
}


@media screen and (max-width: 800px) {
  nav {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100vh;
    background-color: var(--dark-blue);
    padding: 1rem;
    z-index: 999;
    transform: translateX(-200%);
    transition: all 0.3s;
  }

  nav .navWrapper {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    transform: translateX();
    transition: all 0.3s;
  }

  nav .showNavWrapper {
    transform: translateX(100%);
  }

  nav ul {
    display: block;
  }

  nav ul .logoMobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav ul .logoMobile > * {
    cursor: pointer;
  }

  nav ul li {
    padding: 5px 0;
    border-bottom: 1px solid #333;
  }

  nav ul li a {
    display: block;
  }

  nav .headerRight {
    display: block;
  }

  nav .headerRight .cart {
    border-bottom: 1px solid #333;
  }

  nav .headerRight .links {
    display: block;
  }

  nav .headerRight .links a {
    display: block;
    margin: 0;
    padding: 5px 0;
    border-bottom: 1px solid #333;
  }

  .cart {
    display: block;
    padding: 5px 0;
  }

  .cart a {
    color: #fff;
    position: relative;
  }

  .cart a:hover {
    color: orangered;
  }

  .cart a p {
    position: absolute;
    top: -1rem;
    left: 5rem;
    font-weight: 500;
    color: #fff;
  }

  .showNav {
    transform: translateX(0);
  }

  .hideNav {
    transform: translateX(-200%);
  }

  .menuIcon {
    display: flex;
  }

  .menuIcon > * {
    margin-left: 2rem;
  }
}


.active {
  position: relative;
  color: var(--color-danger);
}

.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 2px;
  background-color: #fff;
}











