.productList {
  width: 100%;
}

.productList .top {
  width: 100%;
  border-bottom: 2px solid #ccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.productList .top .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.productList .top .icons > * {
  margin-right: 7px;
  cursor: pointer;
}

.productList .top .sort label {
  font-size: 1.4rem;
  font-weight: 500;
  margin: 0 5px;
}

.productList .top .sort select {
  font-size: 1.6rem;
  font-weight: 300;
  border: none;
  outline: none;
}

@media screen and (max-width: 800px) {
  .productList .top {
    flex-direction: column;
    align-items: start;
    padding-bottom: 5px;
  }

  .productList .search {
    width: 100%;
  }
}

.grid {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: #fffdf7;
}
